<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversário</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/styles/main.scss">

</head>
<body>
    <div class="hero">
        <div class="container">
            <div class="hero__content">
                <h1>Aniversário do Marcus Gambogi <br>
                    Começa em: <span id="contador"></span></h1>
            </div>
            <div class="hero__info">
                <div class="hero__info__item">
                    <b>Local</b>
                    <p>Rua ABC, n°123 São Paulo - SP</p>
                </div>
                <div class="hero__info__item">
                    <b>Preço</b>
                    <p>Free</p>
                </div>
                <div class="hero__info__item">
                    <b>Data</b>
                    <p>17/01/2024 às 18:00</p>
                </div>
                <button>Marcar Presença</button>
            </div>
        </div>
    </div>
    <section class="sobre">
        <div class="evento">
            <div class="evento__item">
                <img src="./images/chopp.jpg" alt="chopp">
                <div class="evento__item__text">
                    <h2>Chopp</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos unde, harum numquam est velit earum maiores ullam non tempore dolor rerum consectetur expedita! Tenetur dolore, nesciunt debitis dolor unde expedita.
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos unde, harum numquam est velit earum maiores ullam non tempore dolor rerum consectetur expedita! Tenetur dolore, nesciunt debitis dolor unde expedita.
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos unde, harum numquam est velit earum maiores ullam non tempore dolor rerum consectetur expedita! Tenetur dolore, nesciunt debitis dolor unde expedita.
                    </p>
                </div>
            </div>
        </div>
        <div class="evento">
            <div id="right" class="evento__item">
                <img src="./images/churrasco.jpg" alt="churrasco">
                <div class="evento__item__text">
                    <h2>Churrasco</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos unde, harum numquam est velit earum maiores ullam non tempore dolor rerum consectetur expedita! Tenetur dolore, nesciunt debitis dolor unde expedita.
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos unde, harum numquam est velit earum maiores ullam non tempore dolor rerum consectetur expedita! Tenetur dolore, nesciunt debitis dolor unde expedita.
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos unde, harum numquam est velit earum maiores ullam non tempore dolor rerum consectetur expedita! Tenetur dolore, nesciunt debitis dolor unde expedita.
                    </p>
                </div>
            </div>
        </div>
        <div class="evento">
            <div class="evento__item">
                <img src="./images/dj.jpg" alt="Musica">
                <div class="evento__item__text">
                    <h2>Musica</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos unde, harum numquam est velit earum maiores ullam non tempore dolor rerum consectetur expedita! Tenetur dolore, nesciunt debitis dolor unde expedita.
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos unde, harum numquam est velit earum maiores ullam non tempore dolor rerum consectetur expedita! Tenetur dolore, nesciunt debitis dolor unde expedita.
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos unde, harum numquam est velit earum maiores ullam non tempore dolor rerum consectetur expedita! Tenetur dolore, nesciunt debitis dolor unde expedita.
                    </p>
                </div>
            </div>
        </div>
        <div class="evento">
            <div id="right" class="evento__item">
                <img  src="./images/drink.jpg" alt="drink">
                <div class="evento__item__text">
                    <h2>Drinks</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos unde, harum numquam est velit earum maiores ullam non tempore dolor rerum consectetur expedita! Tenetur dolore, nesciunt debitis dolor unde expedita.
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos unde, harum numquam est velit earum maiores ullam non tempore dolor rerum consectetur expedita! Tenetur dolore, nesciunt debitis dolor unde expedita.
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos unde, harum numquam est velit earum maiores ullam non tempore dolor rerum consectetur expedita! Tenetur dolore, nesciunt debitis dolor unde expedita.
                    </p>
                </div>
            </div>
        </div>
        <div class="evento">
            <div class="evento__item">
                <img src="./images/petiscos.jpg" alt="petiscos">
                <div class="evento__item__text">
                    <h2>Petiscos</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos unde, harum numquam est velit earum maiores ullam non tempore dolor rerum consectetur expedita! Tenetur dolore, nesciunt debitis dolor unde expedita.
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos unde, harum numquam est velit earum maiores ullam non tempore dolor rerum consectetur expedita! Tenetur dolore, nesciunt debitis dolor unde expedita.
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos unde, harum numquam est velit earum maiores ullam non tempore dolor rerum consectetur expedita! Tenetur dolore, nesciunt debitis dolor unde expedita.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="./scripts/main.js"></script>
    
</body>
</html>